#
# Copyright 2020- IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:d8b81a38b5ad9694742ea03159d3217cd2dde3997b1ee53bbb53c33dd67be7b7

USER 0

RUN INSTALL_PKGS="python39 python39-devel python39-pip graphviz" && \
    microdnf --nodocs -y upgrade && \
    microdnf -y --setopt=tsflags=nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    microdnf -y clean all --enablerepo='*'

COPY requirements.txt /nca/
RUN python3 -m pip install -U pip wheel setuptools && pip install -r /nca/requirements.txt

COPY nca/ /nca/

USER 9000

WORKDIR "/"
ENTRYPOINT ["python3", "-m", "nca"]
