#
# Copyright 2020- IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:2fa47fa9df7b98e2776f447855699c01d06c3271b2d7259b8b314084580cf591

USER 0

RUN INSTALL_PKGS="python39 python39-devel python39-pip graphviz" && \
    microdnf --nodocs -y upgrade && \
    microdnf -y --setopt=tsflags=nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    microdnf -y clean all --enablerepo='*'

COPY requirements.txt /nca/
RUN python3 -m pip install -U pip wheel setuptools && pip install -r /nca/requirements.txt

COPY nca/ /nca/

USER 9000

WORKDIR "/"
ENTRYPOINT ["python3", "-m", "nca"]
