#
# Copyright 2020- IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:e52fc1de73dc2879516431ff1865e0fb61b1a32f57b6f914bdcddb13c62f84e6

USER 0

RUN INSTALL_PKGS="python39 python39-devel python39-pip graphviz" && \
    microdnf --nodocs -y upgrade && \
    microdnf -y --setopt=tsflags=nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    microdnf -y clean all --enablerepo='*'

COPY requirements.txt /nca/
RUN python3 -m pip install -U pip wheel setuptools && pip install -r /nca/requirements.txt

COPY nca/ /nca/

USER 9000

WORKDIR "/"
ENTRYPOINT ["python3", "-m", "nca"]
